<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Help</class>
 <widget class="QMainWindow" name="Help">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1132</width>
    <height>772</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget{
	background: transparent;
}

#container{
	background: #FFFAFB;
	border: 2px solid #1F1F1F;
	border-radius: 30px;
}

#sideLine{
	border: 2px dashed #424c78;
	border-style: none none none dashed
}
#left{
	background-color:qlineargradient(spread:pad, x1:0.49, y1:0, x2:0.505, y2:1, stop:0 rgba(0, 0, 74, 255), stop:0.230392 rgba(255, 255, 255, 255));
border-top-left-radius: 30px;
border-bottom-left-radius: 30px;
border-right: 1px solid #424c78;
border-left: 2px solid #1F1F1F;
border-top: 2px solid #1F1F1F;
border-bottom: 2px solid #1F1F1F;
}
#left QLabel{
	color: #1F1F1F;
}
#left #welcome{
	color: #FFFAFB;
}
#left #infoContainer{
	border: 2px dashed rgba(31, 31, 31,200);
	border-radius: 10px;
}

#left #infoContiner QLabel{
	color: rgba(31, 31, 31,200);
}
#right * {
	color: #1F1F1F;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QFrame" name="alignFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="body">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="1">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="1">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="2">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <widget class="QFrame" name="container">
            <property name="minimumSize">
             <size>
              <width>1080</width>
              <height>720</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>1080</width>
              <height>720</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QFrame" name="left">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>301</width>
               <height>721</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QLabel" name="welcome">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>20</y>
                <width>301</width>
                <height>71</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Ubuntu</family>
                <pointsize>28</pointsize>
               </font>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;HELP&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QFrame" name="infoContainer">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>516</y>
                <width>281</width>
                <height>151</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="map_icon">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>31</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../FINAL_IHM_Assets/map-pin.svg</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QLabel" name="adrs">
               <property name="geometry">
                <rect>
                 <x>50</x>
                 <y>10</y>
                 <width>231</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Ubuntu</family>
                </font>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Address :&lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt; P.O Box.12, Annaba, 23000 Algeria.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QLabel" name="email">
               <property name="geometry">
                <rect>
                 <x>50</x>
                 <y>60</y>
                 <width>231</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Ubuntu</family>
                </font>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Mail :&lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt; Contact@univ-annaba.dz&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
              <widget class="QLabel" name="phone">
               <property name="geometry">
                <rect>
                 <x>50</x>
                 <y>110</y>
                 <width>231</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Ubuntu</family>
                </font>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Phone :&lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt; +213 (0) 38 57 02 05&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
              <widget class="QLabel" name="email_icon">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>60</y>
                 <width>31</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../FINAL_IHM_Assets/mail.svg</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QLabel" name="phone_icon">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>110</y>
                 <width>31</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../FINAL_IHM_Assets/phone.svg</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </widget>
             <widget class="QLabel" name="LOGO">
              <property name="geometry">
               <rect>
                <x>-10</x>
                <y>220</y>
                <width>311</width>
                <height>181</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>../FINAL_IHM_Assets/Logo@2x.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="email_2">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>666</y>
                <width>261</width>
                <height>51</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Ubuntu</family>
               </font>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Copyright©2023, Anis, Litissia and Abderrahmane. All rights reserved.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </widget>
            <widget class="QFrame" name="right">
             <property name="geometry">
              <rect>
               <x>300</x>
               <y>0</y>
               <width>781</width>
               <height>721</height>
              </rect>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QLabel" name="label">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>0</y>
                <width>720</width>
                <height>720</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>../FINAL_IHM_Assets/mp_iArtboard 4.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QToolButton" name="closeBtn">
              <property name="geometry">
               <rect>
                <x>740</x>
                <y>10</y>
                <width>31</width>
                <height>31</height>
               </rect>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">background: transparent;
border: none;
border-radius: 15px;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../FINAL_IHM_Assets/x.svg</normaloff>../FINAL_IHM_Assets/x.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>31</width>
                <height>31</height>
               </size>
              </property>
             </widget>
             <widget class="QLabel" name="label_2">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>100</y>
                <width>711</width>
                <height>51</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Ubuntu</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Need assistance during your exam? We're here to help! Below are some common questions and solutions that might address your concerns:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_3">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>30</y>
                <width>321</width>
                <height>61</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Ubuntu Medium</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Welcome to the Help Center </string>
              </property>
             </widget>
             <widget class="QScrollArea" name="scrollArea">
              <property name="geometry">
               <rect>
                <x>19</x>
                <y>159</y>
                <width>741</width>
                <height>531</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background: transparent;
border: none;</string>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>-174</y>
                 <width>727</width>
                 <height>706</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <widget class="QFrame" name="frame">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>120</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <widget class="QLabel" name="label_5">
                   <property name="geometry">
                    <rect>
                     <x>26</x>
                     <y>42</y>
                     <width>681</width>
                     <height>71</height>
                    </rect>
                   </property>
                   <property name="font">
                    <font>
                     <family>Ubuntu</family>
                    </font>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-style:italic;&quot;&gt;- How do I move between questions?&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;To navigate between questions, simply use the navigation buttons provided (Next, Previous) or click on the question number in the sidebar.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_4">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>10</y>
                     <width>141</width>
                     <height>31</height>
                    </rect>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;1. Navigation:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_2">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>120</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <widget class="QLabel" name="label_6">
                   <property name="geometry">
                    <rect>
                     <x>26</x>
                     <y>42</y>
                     <width>681</width>
                     <height>71</height>
                    </rect>
                   </property>
                   <property name="font">
                    <font>
                     <family>Ubuntu</family>
                    </font>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;- &lt;/span&gt;&lt;span style=&quot; font-size:12pt; font-style:italic;&quot;&gt;How do I use the calculator?&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;     The calculator is accessible for questions that allow its use. Click on the calculator icon to open it, perform your calculations, and click outside the calculator to close it.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_7">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>10</y>
                     <width>141</width>
                     <height>31</height>
                    </rect>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;2. Features:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_3">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>120</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <widget class="QLabel" name="label_8">
                   <property name="geometry">
                    <rect>
                     <x>26</x>
                     <y>42</y>
                     <width>681</width>
                     <height>71</height>
                    </rect>
                   </property>
                   <property name="font">
                    <font>
                     <family>Ubuntu</family>
                    </font>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-style:italic;&quot;&gt;- Experiencing technical difficulties?&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;     Ensure a stable internet connection. If issues persist, try refreshing your browser. For further assistance, click on &amp;quot;Live Chat&amp;quot; to connect with our support team.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_9">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>10</y>
                     <width>211</width>
                     <height>31</height>
                    </rect>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;3. Technical Issues:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_4">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <widget class="QLabel" name="label_10">
                   <property name="geometry">
                    <rect>
                     <x>26</x>
                     <y>42</y>
                     <width>681</width>
                     <height>120</height>
                    </rect>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>120</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Ubuntu</family>
                    </font>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;- How do I move between questions?&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;	To navigate between questions, simply use the navigation buttons provided (Next, Previous) or click on the question number in the sidebar.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_11">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>10</y>
                     <width>141</width>
                     <height>31</height>
                    </rect>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;1. Navigation:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_5">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <widget class="QLabel" name="label_12">
                   <property name="geometry">
                    <rect>
                     <x>26</x>
                     <y>42</y>
                     <width>681</width>
                     <height>71</height>
                    </rect>
                   </property>
                   <property name="font">
                    <font>
                     <family>Ubuntu</family>
                    </font>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;- How do I move between questions?&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;	To navigate between questions, simply use the navigation buttons provided (Next, Previous) or click on the question number in the sidebar.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_13">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>10</y>
                     <width>141</width>
                     <height>31</height>
                    </rect>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;1. Navigation:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_6">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>120</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <widget class="QLabel" name="label_14">
                   <property name="geometry">
                    <rect>
                     <x>26</x>
                     <y>42</y>
                     <width>681</width>
                     <height>71</height>
                    </rect>
                   </property>
                   <property name="font">
                    <font>
                     <family>Ubuntu</family>
                    </font>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-style:italic;&quot;&gt;- What happens if my time runs out?&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;     The system will automatically submit your exam when the time expires. Keep an eye on the timer displayed on the top-right corner of the screen.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_15">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>10</y>
                     <width>221</width>
                     <height>31</height>
                    </rect>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;4. Time Management:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_7">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>120</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <widget class="QLabel" name="label_16">
                   <property name="geometry">
                    <rect>
                     <x>26</x>
                     <y>42</y>
                     <width>681</width>
                     <height>71</height>
                    </rect>
                   </property>
                   <property name="font">
                    <font>
                     <family>Ubuntu</family>
                    </font>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-style:italic;&quot;&gt;- Can I review my answers before submitting?&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;     Yes, use the review feature to go back and check your answers before final submission.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                  </widget>
                  <widget class="QLabel" name="label_17">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>10</y>
                     <width>221</width>
                     <height>31</height>
                    </rect>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;5. General Tips:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_18">
                  <property name="font">
                   <font>
                    <family>Ubuntu Medium</family>
                    <pointsize>14</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;We wish you the best of luck with your exam!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
             <zorder>closeBtn</zorder>
             <zorder>label</zorder>
             <zorder>label_2</zorder>
             <zorder>label_3</zorder>
             <zorder>scrollArea</zorder>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
